include_files [ "{{service.pathToTgz}}" ]

depends       [ { os: "ubuntu" },{"runtime":"node"} ]

build (
  mkdir -p /app
  tar xf {{service.pathToTgz}} -C /app
  chown -R runner:runner /app
)

environment
{
    "START_COMMAND": "./bin/www",
    "START_PATH": "/app"
}
